let a = 10 + 10 + "10";
// Сначала складывает 10+10, затем преобразует его в строку и складывает строки => 2010
console.log(a);
a = 10 + "10" + 10;
// Преобразует все в строки и складывает =>101010
console.log(a);
a = 10 + 10 + +"10"; 
// 10+10=20, потом складывается с пробелом, получается '20', '20'+'10', при не строгой типизации=>преобразаются в числа=>30
console.log(a);
a = 10 / -"";
// Преобразует в бесконечность  со знаком минус
console.log(a);
a = 10/ +"2,5";
//бесконечность складывается со строкой-получается ни строка , ни число -NaN
console.log(a);